<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    
    <center>
        <h1>Car Maintenance App</h1>
        <h2>Vehicles Logged In</h2>
            <p>These will be the Vehicles that are already set up in the user profile</p>
        <h3>Vehicles That need Maintenance</h3>
            <p>Vehicles that are close or past their maintenace threshold</p>

    <style>
        ::-webkit-validation-bubble-text-block
    </style>


    </center>
</head>
<body>
    
</body>
</html>